flight.api.key=65c4f705e8e0357f066b3ee7
flight.api.url=https://api.flightapi.io/


## roundtrip=  http://localhost:8080/flights/roundtrip?apiKey=65c4f705e8e0357f066b3ee7&origin=HAN&destination=SGN&departureDate=2024-04-10&returnDate=2024-04-12&adults=1&children=0&infants=1&cabinClass=Economy&currency=SEK
## onewaytrip= http://localhost:8080/flights/onewaytrip?apiKey=65c4f705e8e0357f066b3ee7&origin=HAN&destination=SGN&departureDate=2024-04-10&adults=1&children=0&infants=1&cabinClass=Economy&currency=SEK